# Background and foreground colors
background #000000
foreground #e0def4

# Cursor colors
cursor #f5dcd8
cursor_text_color #000000

# Selection colors
selection_background #f6c177
selection_foreground #000000

# Tab bar colors
tab_bar_background #121212
tab_bar_margin_color #26233a
active_tab_background #26233a
active_tab_foreground #e0def4
inactive_tab_background #121212
inactive_tab_foreground #908caa

# Black
color0 #000000
color8 #6e6a86

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2 #3e8fb0
color10 #3e8fb0

# Yellow
color3 #f6c177
color11 #f6c177

# Blue
color4 #9ccfd8
color12 #9ccfd8

# Magenta
color5 #eba4ac
color13 #eba4ac

# Cyan
color6 #9ccfd8
color14 #9ccfd8

# White
color7 #e0def4
color15 #e0def4
