# Background and foreground colors
background #000000
foreground #e0def4

# Cursor colors
cursor #f5dcd8
cursor_text_color #000000

# Selection colors
selection_background #f6c177
selection_foreground #000000

# Tab bar colors
tab_bar_background #121212
tab_bar_margin_color #26233a
active_tab_background #26233a
active_tab_foreground #f7c7b5
inactive_tab_background #121212
inactive_tab_foreground #908caa

# Black
color0 #000000
color8 #6e6a86

# Red
color1 #e7517b
color9 #e7517b

# Green
color2 #a37e6f
color10 #a37e6f

# Yellow
color3 #f78273
color11 #f78273

# Blue
color4 #949ae7
color12 #949ae7

# Magenta
color5 #e0879e
color13 #e0879e

# Cyan
color6 #949ae7
color14 #949ae7

c# White
color7 #f7c7b5
color15 #f7c7b5
